{
  "name": "@example/inline-mod-astro",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/node": "catalog:",
    "@astrojs/rss": "catalog:",
    "astro": "^5.13.3",
    "typescript": "catalog:",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "@inox-tools/inline-mod": "workspace:^"
  },
  "overrides": {
    "vite": "$vite"
  }
}
