{
  "name": "@example/inline-mod-astro",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/node": "^8.3.4",
    "@astrojs/rss": "^4.0.7",
    "astro": "^4.15.9",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@inox-tools/inline-mod": "link:../../packages/inline-mod"
  },
  "overrides": {
    "vite": "$vite"
  }
}
