{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "moduleResolution": "Node16",
    "target": "ES2022",
    "module": "Node16",
    "esModuleInterop": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "stripInternal": true
  }
}
