{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["turbo/cache-key.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "preview": {
      "dependsOn": ["build"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputLogs": "new-only"
    }
  }
}
