{
  "name": "@example/request-nanostores",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "catalog:",
    "@astrojs/preact": "^4.0.4",
    "@inox-tools/request-nanostores": "workspace:^",
    "@nanostores/preact": "^0.5.2",
    "astro": "^5.2.5",
    "nanostores": "catalog:",
    "preact": "^10.25.4",
    "typescript": "catalog:"
  }
}
