{
  "name": "@example/request-state",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/node": "catalog:",
    "@inox-tools/request-nanostores": "workspace:^",
    "@inox-tools/request-state": "workspace:^",
    "astro": "catalog:",
    "nanostores": "catalog:",
    "typescript": "catalog:"
  }
}
