{
  "name": "@example/content-injection",
  "version": "0.0.12",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@inox-tools/content-utils": "workspace:^",
    "@inox-tools/runtime-logger": "workspace:^",
    "astro": "^4.16.7",
    "astro-integration-kit": "^0.16.1",
    "typescript": "^5.6.3"
  }
}
