{
  "name": "@example/inline-mod-aik",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/node": "^8.2.3",
    "astro": "^4.4.15",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "devDependencies": {
    "@inox-tools/aik-mod": "workspace:^",
    "astro-integration-kit": "^0.7.0"
  },
  "overrides": {
    "vite": "$vite"
  }
}
