{
  "name": "@example/sitemap-ext",
  "version": "0.1.20",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.4",
    "@astrojs/node": "^8.3.3",
    "@astrojs/rss": "^4.0.7",
    "@inox-tools/sitemap-ext": "workspace:^",
    "astro": "^4.14.3",
    "typescript": "^5.5.4"
  }
}
