{
  "name": "@example/server-islands",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/react": "catalog:",
    "@fortawesome/fontawesome-free": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@inox-tools/server-islands": "workspace:^",
    "astro": "catalog:",
    "typescript": "catalog:"
  }
}
