{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "validate": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.21.5",
    "@vercel/analytics": "^1.2.2",
    "astro": "^4.5.17",
    "sharp": "^0.33.3",
    "starlight-links-validator": "^0.7.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "typescript": "~5.4.3"
  }
}
