{
  "name": "templates",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Luiz Ferraz <luiz@lferraz.com>",
  "devDependencies": {
    "@turbo/gen": "^1.13.0",
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21",
    "typescript": "^5.4.5"
  }
}
