{
  "name": "@examples/astro-when",
  "private": true,
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/node": "^8.3.2",
    "@inox-tools/astro-when": "workspace:^",
    "astro": "^4.12.2",
    "typescript": "^5.5.4"
  }
}
